{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDB": "Server=localhost;Database=todoDB;User Id=sa;Password=7895123;"
  },
    "AllowedHosts": "*"
  }
